[libdefaults]
	default_realm = EXAMPLE.COM
	udp_preference_limit = 1

[realms]
	EXAMPLE.COM = {
		kdc = localhost:6088
	}

[domain_realm]
	.example.com = EXAMPLE.COM
	example.com = EXAMPLE.COM

[login]
	krb4_convert = true
	krb4_get_tickets = false